<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考研二讲工作台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="flex h-screen overflow-hidden">

    <div id="view-pc" class="flex flex-1 w-full">
        <aside class="w-64 flex flex-col">
            <div class="p-8 flex items-center gap-3">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-lg shadow-blue-500/50">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <span class="text-white font-black text-xl tracking-tighter">考研二讲工作台</span>
            </div>
            <nav class="flex-1 mt-4">
                <div onclick="showPage('home')" id="nav-home" class="sidebar-item flex items-center gap-4 px-6 py-4 cursor-pointer nav-active">
                    <i class="fas fa-th-large w-5"></i><span class="font-semibold text-sm">首页看板</span>
                </div>
                <div onclick="showPage('student')" id="nav-student" class="sidebar-item flex items-center gap-4 px-6 py-4 cursor-pointer">
                    <i class="fas fa-users w-5"></i><span class="font-semibold text-sm">学员管理</span>
                </div>
                <div onclick="showPage('task')" id="nav-task" class="sidebar-item flex items-center gap-4 px-6 py-4 cursor-pointer">
                    <i class="fas fa-tasks w-5"></i><span class="font-semibold text-sm">任务管理</span>
                </div>
            </nav>
            <div class="m-6 p-4 bg-white/5 rounded-2xl border border-white/10 flex items-center gap-3">
                <img src="avatar.jpeg" class="w-9 h-9 rounded-xl">
                <div class="overflow-hidden"><p class="text-white text-xs font-bold truncate">张三老师</p><p class="text-gray-500 text-[9px] uppercase">高级二讲</p></div>
            </div>
        </aside>

        <main class="flex-1 flex flex-col min-w-0 bg-slate-50/50">
            <header class="h-16 flex items-center justify-between px-10 bg-white/50 backdrop-blur-md border-b">
                <h2 id="page-title" class="text-lg font-bold text-slate-800">首页看板</h2>
                <div class="flex items-center gap-4 text-xs font-bold text-slate-400 uppercase tracking-widest">
                    <span id="current-date">2026年1月16日</span>
                </div>
            </header>
            <div id="pc-content" class="flex-1 overflow-y-auto p-10">
                </div>
        </main>
    </div>

    <div id="view-wecom" class="hidden flex flex-1 justify-center items-center bg-slate-200">
        <div class="w-[360px] h-screen bg-white shadow-2xl flex flex-col border-x">
            <div class="p-3 bg-slate-50 border-b flex justify-between items-center">
                <span class="text-xs font-bold text-slate-500">学员详情 · 李萌萌</span>
                <i class="fas fa-times text-slate-300 cursor-pointer" onclick="switchView('pc')"></i>
            </div>
            <div class="p-5 flex items-center gap-4 border-b">
                <div class="w-12 h-12 rounded-xl bg-blue-600 flex items-center justify-center text-white font-black text-xl">李</div>
                <div>
                    <div class="flex items-center gap-2"><span class="font-bold">李萌萌</span><span class="text-[9px] bg-red-100 text-red-600 px-1 rounded font-black">退费风险</span></div>
                    <p class="text-[10px] text-slate-400 mt-0.5">ID: 98721 | 清华大学-计算机</p>
                </div>
            </div>
            <div class="flex-1 overflow-y-auto">
                <div class="flex border-b text-xs sticky top-0 bg-white z-10">
                    <div class="flex-1 py-3 text-center border-b-2 border-blue-600 text-blue-600 font-bold">TODO</div>
                    <div class="flex-1 py-3 text-center text-slate-400">计划</div>
                    <div class="flex-1 py-3 text-center text-slate-400">打卡</div>
                </div>
                <div class="p-4 space-y-3">
                    <div class="p-3 bg-orange-50 rounded-xl border-l-4 border-orange-400">
                        <p class="text-xs font-bold text-orange-800">修改高数基础学习计划</p>
                        <p class="text-[9px] text-orange-400 mt-1">截止：今日 18:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="view-mobile" class="hidden flex flex-1 justify-center items-center bg-slate-100 py-10">
        <div class="phone-case">
            <div class="dynamic-island"></div>
            <div class="screen">
                <div id="mobile-home" class="tab-content animate-up">
                    <div class="spark-gradient p-8 pt-14 text-white rounded-b-[45px] shadow-xl">
                        <div class="flex justify-between items-start">
                            <div><p class="text-blue-100 text-[10px] font-black uppercase tracking-widest">距离2027考研</p><h1 class="text-5xl font-black mt-1">706<span class="text-sm font-normal ml-1 opacity-60">天</span></h1></div>
                            <div class="flex flex-col items-center"><i class="fas fa-fire text-4xl text-orange-400 animate-pulse"></i><p class="text-[9px] font-black mt-1">LV.3</p></div>
                        </div>
                    </div>
                    <div class="px-6 mt-8">
                        <h3 class="font-black text-slate-800 text-lg mb-4">今日任务</h3>
                        <div class="bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex items-center gap-4">
                            <div class="w-10 h-10 bg-blue-50 rounded-xl flex items-center justify-center text-blue-600"><i class="fas fa-book-open text-sm"></i></div>
                            <div class="flex-1"><p class="font-bold text-slate-800 text-xs">英语长难句精读</p><p class="text-[9px] text-slate-400">30分钟 · 日常计划</p></div>
                            <button class="bg-blue-600 text-white text-[10px] px-3 py-1.5 rounded-full font-bold shadow-lg shadow-blue-100">去完成</button>
                        </div>
                    </div>
                </div>
                <div class="mobile-nav-bar">
                    <div class="mobile-nav-item active"><i class="fas fa-home text-lg"></i><span>首页</span></div>
                    <div class="mobile-nav-item"><i class="fas fa-calendar-alt text-lg"></i><span>记录</span></div>
                    <div class="mobile-nav-item"><i class="fas fa-trophy text-lg"></i><span>排行</span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 学员详情抽屉 -->
    <div id="drawer-overlay" class="drawer-overlay" onclick="closeStudentDrawer()"></div>
    <div id="student-drawer" class="drawer">
        <div class="drawer-header">
            <span class="text-xs font-bold text-slate-500">学员详情 · <span id="drawer-student-name">李萌萌</span></span>
            <i class="fas fa-times text-slate-300 cursor-pointer hover:text-slate-500" onclick="closeStudentDrawer()"></i>
        </div>
        <div class="drawer-body">
            <div class="p-5 flex items-center gap-4 border-b">
                <div class="w-12 h-12 rounded-xl bg-blue-600 flex items-center justify-center text-white font-black text-xl" id="drawer-avatar">李</div>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-bold" id="drawer-name">李萌萌</span>
                        <span class="text-[9px] bg-red-100 text-red-600 px-1 rounded font-black">退费风险</span>
                    </div>
                    <p class="text-[10px] text-slate-400 mt-0.5">ID: <span id="drawer-id">98721</span> | <span id="drawer-school">清华大学</span>-<span id="drawer-major">计算机</span></p>
                </div>
            </div>
            <div class="flex border-b text-xs sticky top-0 bg-white z-10">
                <div class="flex-1 py-3 text-center border-b-2 border-blue-600 text-blue-600 font-bold">TODO</div>
                <div class="flex-1 py-3 text-center text-slate-400">计划</div>
                <div class="flex-1 py-3 text-center text-slate-400">打卡</div>
            </div>
            <div class="p-4 space-y-3">
                <div class="p-3 bg-orange-50 rounded-xl border-l-4 border-orange-400">
                    <p class="text-xs font-bold text-orange-800">修改高数基础学习计划</p>
                    <p class="text-[9px] text-orange-400 mt-1">截止：今日 18:00</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 任务详情抽屉 -->
    <div id="task-drawer-overlay" class="drawer-overlay" onclick="closeTaskDrawer()"></div>
    <div id="task-drawer" class="drawer">
        <div class="drawer-header">
            <span class="text-xs font-bold text-slate-500">任务详情</span>
            <i class="fas fa-times text-slate-300 cursor-pointer hover:text-slate-500" onclick="closeTaskDrawer()"></i>
        </div>
        <div class="drawer-body">
            <div class="p-5 space-y-4">
                <div class="flex items-center gap-3">
                    <span class="text-[10px] bg-blue-100 text-blue-600 px-2 py-1 rounded font-bold" id="task-drawer-type">新生加微</span>
                    <span class="text-xs font-bold text-slate-800" id="task-drawer-status">已逾期</span>
                </div>
                <div>
                    <p class="text-[10px] text-slate-400 mb-1">任务描述</p>
                    <p class="text-sm font-medium text-slate-800" id="task-drawer-desc">联系学员添加微信好友，建立沟通渠道</p>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">学员姓名</p>
                        <p class="text-sm font-bold text-slate-800" id="task-drawer-student-name">李萌萌</p>
                    </div>
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">学员ID</p>
                        <p class="text-sm text-slate-600" id="task-drawer-student-id">98721</p>
                    </div>
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">学员类型</p>
                        <p class="text-sm text-slate-600" id="task-drawer-student-type">新生</p>
                    </div>
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">二讲老师</p>
                        <p class="text-sm text-slate-600" id="task-drawer-teacher">张三老师</p>
                    </div>
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">截止时间</p>
                        <p class="text-sm text-slate-600" id="task-drawer-deadline">2026-01-14 18:00</p>
                    </div>
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">完成时间</p>
                        <p class="text-sm text-slate-600" id="task-drawer-complete-time">-</p>
                    </div>
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">处理时长</p>
                        <p class="text-sm text-slate-600" id="task-drawer-duration">-</p>
                    </div>
                    <div>
                        <p class="text-[10px] text-slate-400 mb-1">任务倒计时</p>
                        <p class="text-sm font-bold text-red-600" id="task-drawer-countdown">逾期2天</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="view-switcher">
        <button onclick="switchView('pc')" id="btn-pc" class="view-btn active">管理后台</button>
        <button onclick="switchView('wecom')" id="btn-wecom" class="view-btn">企微侧栏</button>
        <button onclick="switchView('mobile')" id="btn-mobile" class="view-btn">学员端</button>
    </div>

    <script>
        const pcContent = document.getElementById('pc-content');
        const pageTitle = document.getElementById('page-title');

        const pages = {
            home: `
                <div class="animate-up">
                    <div class="welcome-banner p-10 text-white flex justify-between items-center mb-10 shadow-xl relative overflow-hidden">
                        <div class="relative z-10">
                            <h1 class="text-3xl font-black tracking-tight mb-1">下午好，张三老师！👋</h1>
                            <p class="text-white/60 text-sm font-medium">今天有 <span class="text-white underline">24</span> 项待办任务需要跟进。</p>
                        </div>
                        <div class="flex gap-4 relative z-10">
                            <div class="bg-white/10 backdrop-blur-md px-6 py-3 rounded-2xl border border-white/10 text-center">
                                <p class="text-[9px] font-black opacity-50 uppercase mb-1">距离 27 考研</p>
                                <p class="text-xl font-black">706 <span class="text-xs font-normal opacity-50">天</span></p>
                            </div>
                            <div class="bg-white/10 backdrop-blur-md px-6 py-3 rounded-2xl border border-white/10 text-center">
                                <p class="text-[9px] font-black opacity-50 uppercase mb-1">距离 28 考研</p>
                                <p class="text-xl font-black">1072 <span class="text-xs font-normal opacity-50">天</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-5 gap-6">
                        <div class="glass-card p-6 rounded-3xl cursor-pointer" onclick="showPage('task')">
                            <p class="text-slate-400 text-[10px] font-black uppercase tracking-widest mb-4">今日待办数量</p>
                            <h2 class="text-4xl font-black text-slate-800 mb-6">24</h2>
                            <div class="flex justify-between text-[10px] font-bold mb-1"><span class="text-red-500">P0 紧急占比</span><span>15%</span></div>
                            <div class="w-full bg-slate-100 h-1.5 rounded-full overflow-hidden"><div class="bg-red-500 h-full" style="width: 15%"></div></div>
                        </div>
                        <div class="glass-card p-6 rounded-3xl cursor-pointer" onclick="showPage('student')">
                            <p class="text-slate-400 text-[10px] font-black uppercase tracking-widest mb-4">当前带班量</p>
                            <h2 class="text-4xl font-black text-slate-800 mb-6">482</h2>
                            <div class="flex gap-2"><div class="flex-1 bg-blue-50 p-2 rounded-xl text-center"><p class="text-[9px] text-blue-400 font-bold">27届</p><p class="text-xs font-black text-blue-700">85%</p></div><div class="flex-1 bg-indigo-50 p-2 rounded-xl text-center"><p class="text-[9px] text-indigo-400 font-bold">28届</p><p class="text-xs font-black text-indigo-700">15%</p></div></div>
                        </div>
                        <div class="glass-card p-6 rounded-3xl border-red-100 cursor-pointer" onclick="showRiskStudents()">
                            <p class="text-red-400 text-[10px] font-black uppercase tracking-widest mb-4">退费风险人数</p>
                            <div class="flex items-baseline gap-2 mb-4"><h2 class="text-4xl font-black text-red-600">12</h2><span class="text-[10px] text-red-400 font-bold">↑ 2</span></div>
                            <p class="text-[9px] text-slate-400 leading-relaxed">检测到近期完课率波动的学员。</p>
                        </div>
                        <div class="glass-card p-6 rounded-3xl">
                            <p class="text-slate-400 text-[10px] font-black uppercase tracking-widest mb-4">平均完课率</p>
                            <h2 class="text-4xl font-black text-green-600 mb-6">78.5%</h2>
                            <div class="w-full bg-slate-100 h-2 rounded-full overflow-hidden"><div class="bg-green-500 h-full" style="width: 78.5%"></div></div>
                        </div>
                        <div class="glass-card p-6 rounded-3xl">
                            <p class="text-slate-400 text-[10px] font-black uppercase tracking-widest mb-4">本月业绩</p>
                            <h2 class="text-2xl font-black text-slate-800 mb-2">¥82,400</h2>
                            <p class="text-[9px] text-slate-400 mb-3 font-bold uppercase tracking-tighter">目标：120,000</p>
                            <div class="flex items-center gap-2"><div class="flex-1 bg-slate-100 h-1 rounded-full"><div class="bg-blue-600 h-full" style="width: 68%"></div></div><span class="text-[9px] font-black text-blue-600">68%</span></div>
                        </div>
                    </div>
                </div>
            `,
            student: `
                <div class="animate-up">
                    <div class="flex justify-between items-center mb-8">
                        <div class="flex gap-4">
                            <div class="glass-card px-6 py-4 rounded-2xl flex items-center gap-4"><div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center text-blue-600"><i class="fas fa-users"></i></div><div><p class="text-[9px] text-slate-400 font-bold uppercase">带班总量</p><p class="text-lg font-black">482</p></div></div>
                            <div id="risk-card" class="glass-card px-6 py-4 rounded-2xl flex items-center gap-4 border-red-100"><div class="w-10 h-10 bg-red-100 rounded-xl flex items-center justify-center text-red-600"><i class="fas fa-user-shield"></i></div><div><p class="text-[9px] text-red-400 font-bold uppercase">退费风险人数</p><p class="text-lg font-black text-red-600">12</p></div></div>
                        </div>
                    </div>
                    <div class="filter-form" id="filter-form">
                        <div class="filter-header">
                            <h3><i class="fas fa-filter"></i> 筛选条件</h3>
                            <i class="fas fa-chevron-down text-slate-400" id="filter-chevron"></i>
                        </div>
                        <div class="filter-content">
                            <div class="filter-field">
                                <label>学员ID</label>
                                <input type="text" id="filter-student-id" placeholder="请输入学员ID">
                            </div>
                            <div class="filter-field">
                                <label>学员手机号</label>
                                <input type="text" id="filter-phone" placeholder="请输入手机号">
                            </div>
                            <div class="filter-field">
                                <label>班级ID</label>
                                <input type="text" id="filter-class-id" placeholder="请输入班级ID">
                            </div>
                            <div class="filter-field">
                                <label>班级名称</label>
                                <input type="text" id="filter-class-name" placeholder="请输入班级名称">
                            </div>
                            <div class="filter-field">
                                <label>本科院校</label>
                                <input type="text" id="filter-undergrad-school" placeholder="请输入本科院校">
                            </div>
                            <div class="filter-field">
                                <label>本科专业</label>
                                <input type="text" id="filter-undergrad-major" placeholder="请输入本科专业">
                            </div>
                            <div class="filter-field">
                                <label>目标院校</label>
                                <input type="text" id="filter-target-school" placeholder="请输入目标院校">
                            </div>
                            <div class="filter-field">
                                <label>目标专业</label>
                                <input type="text" id="filter-target-major" placeholder="请输入目标专业">
                            </div>
                            <div class="filter-field">
                                <label>完课率</label>
                                <select id="filter-completion-rate">
                                    <option value="">全部</option>
                                    <option value="0-20">0-20%</option>
                                    <option value="21-40">21-40%</option>
                                    <option value="41-60">41-60%</option>
                                    <option value="61-80">61-80%</option>
                                    <option value="81-100">81-100%</option>
                                </select>
                            </div>
                            <div class="filter-field">
                                <label>是否上岸</label>
                                <select id="filter-is-admitted">
                                    <option value="">全部</option>
                                    <option value="yes">是</option>
                                    <option value="no">否</option>
                                </select>
                            </div>
                            <div class="filter-field">
                                <label>上岸院校</label>
                                <input type="text" id="filter-admitted-school" placeholder="请输入上岸院校">
                            </div>
                            <div class="filter-field">
                                <label>上岸专业</label>
                                <input type="text" id="filter-admitted-major" placeholder="请输入上岸专业">
                            </div>
                            <div class="filter-field">
                                <label>好友关系</label>
                                <select id="filter-friend-status">
                                    <option value="">全部</option>
                                    <option value="yes">是</option>
                                    <option value="no">否</option>
                                </select>
                            </div>
                            <div class="filter-field">
                                <label>年级</label>
                                <select id="filter-grade">
                                    <option value="">全部</option>
                                    <option value="27">27届</option>
                                    <option value="28">28届</option>
                                    <option value="29">29届</option>
                                    <option value="30">30届</option>
                                </select>
                            </div>
                        </div>
                        <div class="filter-actions">
                            <button class="filter-btn filter-btn-secondary">
                                <i class="fas fa-redo"></i> 重置
                            </button>
                            <button class="filter-btn filter-btn-primary">
                                <i class="fas fa-search"></i> 筛选
                            </button>
                        </div>
                    </div>
                    <div class="glass-card rounded-[32px] overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left text-xs min-w-[2000px]">
                                <thead class="bg-slate-50/50 border-b">
                                    <tr>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">学员姓名</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">学员ID</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">学员手机号</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">班级ID</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">班级名称</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">本科院校/专业</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">目标院校/专业</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">完课率</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">是否上岸</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">上岸院校</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">上岸专业</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">好友关系</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">年级</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">已报科目</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">可扩科目</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">考试科目</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">第几次考研</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">备注</th>
                                        <th class="px-4 py-4 text-right font-black text-slate-400 uppercase whitespace-nowrap sticky right-0 bg-slate-50/50">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="student-table-body" class="divide-y divide-slate-100">
                                    <tr>
                                        <td class="px-4 py-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold text-xs">萌</div>
                                                <div>
                                                    <p class="font-bold">李萌萌</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-4 text-slate-600">98721</td>
                                        <td class="px-4 py-4 text-slate-600">138****5678</td>
                                        <td class="px-4 py-4 text-slate-600">C202701</td>
                                        <td class="px-4 py-4 text-slate-600">27届计算机强化班</td>
                                        <td class="px-4 py-4 text-slate-600">北京理工大学 · 软件工程</td>
                                        <td class="px-4 py-4 font-medium">清华大学 · 计算机</td>
                                        <td class="px-4 py-4 text-red-500 font-black">15%</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-slate-100 text-slate-600 px-2 py-1 rounded font-bold">否</span></td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-green-100 text-green-600 px-2 py-1 rounded font-bold">是</span></td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-blue-100 text-blue-600 px-2 py-1 rounded font-bold">27届</span></td>
                                        <td class="px-4 py-4 text-slate-600">数学、英语</td>
                                        <td class="px-4 py-4 text-slate-600">政治、专业课</td>
                                        <td class="px-4 py-4 text-slate-600">数学、英语、政治、408</td>
                                        <td class="px-4 py-4 text-slate-600">第1次</td>
                                        <td class="px-4 py-4 text-slate-400 text-[10px] max-w-[150px] truncate" title="完课率较低，需要重点关注">完课率较低，需要重点关注</td>
                                        <td class="px-4 py-4 text-right sticky right-0 bg-white">
                                            <button class="text-blue-600 font-bold hover:underline text-xs" onclick="showStudentDrawer('李萌萌', '98721', '清华大学', '计算机', '15%')">查看详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>`,
            task: `
                <div class="animate-up">
                    <!-- 统计数据模块 -->
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <!-- 按任务类型统计 -->
                        <div class="glass-card p-6 rounded-3xl">
                            <h3 class="text-sm font-black text-slate-800 mb-6 flex items-center gap-2">
                                <i class="fas fa-tasks text-blue-600"></i> 按任务类型统计
                            </h3>
                            <div class="grid grid-cols-4 gap-4">
                                <div class="bg-blue-50 p-4 rounded-2xl border border-blue-100">
                                    <p class="text-[9px] text-blue-400 font-bold uppercase mb-2">新生加微任务</p>
                                    <p class="text-2xl font-black text-blue-700">18</p>
                                </div>
                                <div class="bg-purple-50 p-4 rounded-2xl border border-purple-100">
                                    <p class="text-[9px] text-purple-400 font-bold uppercase mb-2">首call任务</p>
                                    <p class="text-2xl font-black text-purple-700">32</p>
                                </div>
                                <div class="bg-green-50 p-4 rounded-2xl border border-green-100">
                                    <p class="text-[9px] text-green-400 font-bold uppercase mb-2">通时通次任务</p>
                                    <p class="text-2xl font-black text-green-700">45</p>
                                </div>
                                <div class="bg-orange-50 p-4 rounded-2xl border border-orange-100">
                                    <p class="text-[9px] text-orange-400 font-bold uppercase mb-2">作文批改任务</p>
                                    <p class="text-2xl font-black text-orange-700">28</p>
                                </div>
                            </div>
                        </div>
                        <!-- 按任务状态统计 -->
                        <div class="glass-card p-6 rounded-3xl">
                            <h3 class="text-sm font-black text-slate-800 mb-6 flex items-center gap-2">
                                <i class="fas fa-chart-line text-orange-600"></i> 按任务状态统计
                            </h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-red-50 p-4 rounded-2xl border border-red-100">
                                    <p class="text-[9px] text-red-400 font-bold uppercase mb-2">已逾期</p>
                                    <p class="text-2xl font-black text-red-700">8</p>
                                </div>
                                <div class="bg-orange-50 p-4 rounded-2xl border border-orange-100">
                                    <p class="text-[9px] text-orange-400 font-bold uppercase mb-2">临期待处理</p>
                                    <p class="text-2xl font-black text-orange-700">16</p>
                                </div>
                                <div class="bg-yellow-50 p-4 rounded-2xl border border-yellow-100">
                                    <p class="text-[9px] text-yellow-400 font-bold uppercase mb-2">所有待处理</p>
                                    <p class="text-2xl font-black text-yellow-700">95</p>
                                </div>
                                <div class="bg-green-50 p-4 rounded-2xl border border-green-100">
                                    <p class="text-[9px] text-green-400 font-bold uppercase mb-2">所有已完成</p>
                                    <p class="text-2xl font-black text-green-700">287</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 筛选表单 -->
                    <div class="filter-form" id="task-filter-form">
                        <div class="filter-header">
                            <h3><i class="fas fa-filter"></i> 筛选条件</h3>
                            <i class="fas fa-chevron-down text-slate-400" id="task-filter-chevron"></i>
                        </div>
                        <div class="filter-content">
                            <div class="filter-field">
                                <label>任务ID</label>
                                <input type="text" id="task-filter-id" placeholder="请输入任务ID">
                            </div>
                            <div class="filter-field">
                                <label>学员姓名/ID/手机号</label>
                                <input type="text" id="task-filter-student" placeholder="请输入学员信息">
                            </div>
                            <div class="filter-field">
                                <label>组织架构</label>
                                <select id="task-filter-org" class="org-select">
                                    <option value="">全部</option>
                                    <option value="org1">北京校区</option>
                                    <option value="org1-1">&nbsp;&nbsp;├─ 计算机学院</option>
                                    <option value="org1-2">&nbsp;&nbsp;├─ 数学学院</option>
                                    <option value="org2">上海校区</option>
                                    <option value="org2-1">&nbsp;&nbsp;├─ 计算机学院</option>
                                </select>
                            </div>
                            <div class="filter-field">
                                <label>二讲老师</label>
                                <input type="text" id="task-filter-teacher" placeholder="请输入二讲老师">
                            </div>
                            <div class="filter-field">
                                <label>学员类型</label>
                                <select id="task-filter-student-type">
                                    <option value="">全部</option>
                                    <option value="new">新生</option>
                                    <option value="old">老生</option>
                                </select>
                            </div>
                        </div>
                        <div class="filter-actions">
                            <button class="filter-btn filter-btn-secondary">
                                <i class="fas fa-redo"></i> 重置
                            </button>
                            <button class="filter-btn filter-btn-primary">
                                <i class="fas fa-search"></i> 筛选
                            </button>
                        </div>
                    </div>
                    
                    <!-- 任务列表 -->
                    <div class="glass-card rounded-[32px] overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left text-xs min-w-[1800px]">
                                <thead class="bg-slate-50/50 border-b">
                                    <tr>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">任务ID</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">任务类型</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">任务描述</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">学员姓名</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">学员ID</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">学员类型</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">二讲老师</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">任务状态</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">任务倒计时</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">截止时间</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">完成时间</th>
                                        <th class="px-4 py-4 font-black text-slate-400 uppercase whitespace-nowrap">处理时长</th>
                                        <th class="px-4 py-4 text-right font-black text-slate-400 uppercase whitespace-nowrap sticky right-0 bg-slate-50/50">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="task-table-body" class="divide-y divide-slate-100">
                                    <tr>
                                        <td class="px-4 py-4 text-slate-600 font-mono text-xs">T20260114001</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-blue-100 text-blue-600 px-2 py-1 rounded font-bold">新生加微</span></td>
                                        <td class="px-4 py-4 text-slate-600 max-w-[200px] truncate" title="联系学员添加微信好友，建立沟通渠道">联系学员添加微信好友，建立沟通渠道</td>
                                        <td class="px-4 py-4 font-bold">李萌萌</td>
                                        <td class="px-4 py-4 text-slate-600">98721</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-green-100 text-green-600 px-2 py-1 rounded font-bold">新生</span></td>
                                        <td class="px-4 py-4 text-slate-600">张三老师</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-red-100 text-red-600 px-2 py-1 rounded font-bold">已逾期</span></td>
                                        <td class="px-4 py-4 text-red-600 font-bold">逾期2天</td>
                                        <td class="px-4 py-4 text-slate-600">2026-01-14 18:00</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-right sticky right-0 bg-white">
                                            <button class="text-blue-600 font-bold hover:underline text-xs task-detail-btn">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-4 text-slate-600 font-mono text-xs">T20260115002</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-purple-100 text-purple-600 px-2 py-1 rounded font-bold">首call</span></td>
                                        <td class="px-4 py-4 text-slate-600 max-w-[200px] truncate" title="完成首次电话沟通，了解学员基本情况">完成首次电话沟通，了解学员基本情况</td>
                                        <td class="px-4 py-4 font-bold">王小明</td>
                                        <td class="px-4 py-4 text-slate-600">98722</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-green-100 text-green-600 px-2 py-1 rounded font-bold">新生</span></td>
                                        <td class="px-4 py-4 text-slate-600">张三老师</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-orange-100 text-orange-600 px-2 py-1 rounded font-bold">临期待处理</span></td>
                                        <td class="px-4 py-4 text-orange-600 font-bold">剩余2小时</td>
                                        <td class="px-4 py-4 text-slate-600">2026-01-16 20:00</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-right sticky right-0 bg-white">
                                            <button class="text-blue-600 font-bold hover:underline text-xs task-detail-btn">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-4 text-slate-600 font-mono text-xs">T20260116003</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-green-100 text-green-600 px-2 py-1 rounded font-bold">通时通次</span></td>
                                        <td class="px-4 py-4 text-slate-600 max-w-[200px] truncate" title="完成本周通话时长和次数要求">完成本周通话时长和次数要求</td>
                                        <td class="px-4 py-4 font-bold">赵小华</td>
                                        <td class="px-4 py-4 text-slate-600">98723</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-blue-100 text-blue-600 px-2 py-1 rounded font-bold">老生</span></td>
                                        <td class="px-4 py-4 text-slate-600">李四老师</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-yellow-100 text-yellow-600 px-2 py-1 rounded font-bold">待处理</span></td>
                                        <td class="px-4 py-4 text-slate-600">剩余3天</td>
                                        <td class="px-4 py-4 text-slate-600">2026-01-19 18:00</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-right sticky right-0 bg-white">
                                            <button class="text-blue-600 font-bold hover:underline text-xs task-detail-btn">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-4 text-slate-600 font-mono text-xs">T20260115004</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-blue-100 text-blue-600 px-2 py-1 rounded font-bold">新生加微</span></td>
                                        <td class="px-4 py-4 text-slate-600 max-w-[200px] truncate" title="联系学员添加微信好友，建立沟通渠道">联系学员添加微信好友，建立沟通渠道</td>
                                        <td class="px-4 py-4 font-bold">孙小美</td>
                                        <td class="px-4 py-4 text-slate-600">98724</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-green-100 text-green-600 px-2 py-1 rounded font-bold">新生</span></td>
                                        <td class="px-4 py-4 text-slate-600">张三老师</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-green-100 text-green-600 px-2 py-1 rounded font-bold">已完成</span></td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-slate-600">2026-01-15 18:00</td>
                                        <td class="px-4 py-4 text-slate-600">2026-01-15 16:30</td>
                                        <td class="px-4 py-4 text-slate-600">1小时30分钟</td>
                                        <td class="px-4 py-4 text-right sticky right-0 bg-white">
                                            <button class="text-blue-600 font-bold hover:underline text-xs task-detail-btn">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-4 text-slate-600 font-mono text-xs">T20260117005</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-orange-100 text-orange-600 px-2 py-1 rounded font-bold">作文批改</span></td>
                                        <td class="px-4 py-4 text-slate-600 max-w-[200px] truncate" title="批改学员提交的英语作文，提供详细反馈">批改学员提交的英语作文，提供详细反馈</td>
                                        <td class="px-4 py-4 font-bold">周小强</td>
                                        <td class="px-4 py-4 text-slate-600">98725</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-blue-100 text-blue-600 px-2 py-1 rounded font-bold">老生</span></td>
                                        <td class="px-4 py-4 text-slate-600">李四老师</td>
                                        <td class="px-4 py-4"><span class="text-[10px] bg-yellow-100 text-yellow-600 px-2 py-1 rounded font-bold">待处理</span></td>
                                        <td class="px-4 py-4 text-slate-600">剩余5天</td>
                                        <td class="px-4 py-4 text-slate-600">2026-01-22 18:00</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-slate-400">-</td>
                                        <td class="px-4 py-4 text-right sticky right-0 bg-white">
                                            <button class="text-blue-600 font-bold hover:underline text-xs task-detail-btn">查看详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>`
        };

        function showPage(pageId) {
            pcContent.innerHTML = pages[pageId] || `<div class="p-20 text-center text-slate-300 font-bold uppercase tracking-widest">Page In Development</div>`;
            const titles = {home:'首页看板', student:'学员管理', task:'任务管理'};
            pageTitle.innerText = titles[pageId] || '系统模块';
            document.querySelectorAll('.sidebar-item').forEach(el => el.classList.remove('nav-active'));
            const navEl = document.getElementById('nav-' + pageId);
            if (navEl) navEl.classList.add('nav-active');
            
            // 重新绑定学员管理筛选表单的折叠事件和按钮事件
            const filterForm = document.getElementById('filter-form');
            if (filterForm) {
                const filterHeader = filterForm.querySelector('.filter-header');
                if (filterHeader) {
                    filterHeader.onclick = toggleFilterForm;
                }
                
                const resetBtn = filterForm.querySelector('.filter-btn-secondary');
                const applyBtn = filterForm.querySelector('.filter-btn-primary');
                if (resetBtn) resetBtn.onclick = resetFilterForm;
                if (applyBtn) applyBtn.onclick = applyFilter;
            }
            
            // 重新绑定任务管理筛选表单的折叠事件和按钮事件
            const taskFilterForm = document.getElementById('task-filter-form');
            if (taskFilterForm) {
                const taskFilterHeader = taskFilterForm.querySelector('.filter-header');
                if (taskFilterHeader) {
                    taskFilterHeader.onclick = toggleTaskFilterForm;
                }
                
                const taskResetBtn = taskFilterForm.querySelector('.filter-btn-secondary');
                const taskApplyBtn = taskFilterForm.querySelector('.filter-btn-primary');
                if (taskResetBtn) taskResetBtn.onclick = resetTaskFilterForm;
                if (taskApplyBtn) taskApplyBtn.onclick = applyTaskFilter;
            }
            
            // 绑定任务详情查看按钮事件
            document.querySelectorAll('.task-detail-btn').forEach(btn => {
                btn.onclick = function() {
                    showTaskDetail();
                };
            });
        }

        function switchView(view) {
            document.getElementById('view-pc').classList.add('hidden');
            document.getElementById('view-wecom').classList.add('hidden');
            document.getElementById('view-mobile').classList.add('hidden');
            document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));

            document.getElementById('view-' + view).classList.remove('hidden');
            document.getElementById('btn-' + view).classList.add('active');
            if(view === 'pc') showPage('home');
        }

        function showRiskStudents() {
            showPage('student');
            setTimeout(() => { document.getElementById('risk-card').classList.add('ring-4', 'ring-red-500/20', 'border-red-500'); }, 100);
        }

        function showStudentDrawer(name, id, school, major, completionRate) {
            document.getElementById('drawer-student-name').textContent = name;
            document.getElementById('drawer-name').textContent = name;
            document.getElementById('drawer-id').textContent = id;
            document.getElementById('drawer-school').textContent = school;
            document.getElementById('drawer-major').textContent = major;
            document.getElementById('drawer-avatar').textContent = name.charAt(0);
            
            const overlay = document.getElementById('drawer-overlay');
            const drawer = document.getElementById('student-drawer');
            overlay.classList.add('show');
            drawer.classList.add('show');
        }

        function closeStudentDrawer() {
            const overlay = document.getElementById('drawer-overlay');
            const drawer = document.getElementById('student-drawer');
            overlay.classList.remove('show');
            drawer.classList.remove('show');
        }

        function toggleFilterForm() {
            const form = document.getElementById('filter-form');
            form.classList.toggle('filter-collapsed');
        }

        function resetFilterForm() {
            document.getElementById('filter-student-id').value = '';
            document.getElementById('filter-phone').value = '';
            document.getElementById('filter-class-id').value = '';
            document.getElementById('filter-class-name').value = '';
            document.getElementById('filter-undergrad-school').value = '';
            document.getElementById('filter-undergrad-major').value = '';
            document.getElementById('filter-target-school').value = '';
            document.getElementById('filter-target-major').value = '';
            document.getElementById('filter-completion-rate').value = '';
            document.getElementById('filter-is-admitted').value = '';
            document.getElementById('filter-admitted-school').value = '';
            document.getElementById('filter-admitted-major').value = '';
            document.getElementById('filter-friend-status').value = '';
            document.getElementById('filter-grade').value = '';
        }

        function applyFilter() {
            const filters = {
                studentId: document.getElementById('filter-student-id').value,
                phone: document.getElementById('filter-phone').value,
                classId: document.getElementById('filter-class-id').value,
                className: document.getElementById('filter-class-name').value,
                undergradSchool: document.getElementById('filter-undergrad-school').value,
                undergradMajor: document.getElementById('filter-undergrad-major').value,
                targetSchool: document.getElementById('filter-target-school').value,
                targetMajor: document.getElementById('filter-target-major').value,
                completionRate: document.getElementById('filter-completion-rate').value,
                isAdmitted: document.getElementById('filter-is-admitted').value,
                admittedSchool: document.getElementById('filter-admitted-school').value,
                admittedMajor: document.getElementById('filter-admitted-major').value,
                friendStatus: document.getElementById('filter-friend-status').value,
                grade: document.getElementById('filter-grade').value
            };
            
            console.log('筛选条件:', filters);
            // 这里可以添加实际的筛选逻辑，比如调用API或过滤本地数据
            // 示例：根据筛选条件更新表格数据
            alert('筛选功能已触发，筛选条件：' + JSON.stringify(filters, null, 2));
        }

        function toggleTaskFilterForm() {
            const form = document.getElementById('task-filter-form');
            form.classList.toggle('filter-collapsed');
        }

        function resetTaskFilterForm() {
            document.getElementById('task-filter-id').value = '';
            document.getElementById('task-filter-student').value = '';
            document.getElementById('task-filter-org').value = '';
            document.getElementById('task-filter-teacher').value = '';
            document.getElementById('task-filter-student-type').value = '';
        }

        function applyTaskFilter() {
            const filters = {
                taskId: document.getElementById('task-filter-id').value,
                student: document.getElementById('task-filter-student').value,
                org: document.getElementById('task-filter-org').value,
                teacher: document.getElementById('task-filter-teacher').value,
                studentType: document.getElementById('task-filter-student-type').value
            };
            
            console.log('任务筛选条件:', filters);
            // 这里可以添加实际的筛选逻辑，比如调用API或过滤本地数据
            // 示例：根据筛选条件更新表格数据
            alert('任务筛选功能已触发，筛选条件：' + JSON.stringify(filters, null, 2));
        }

        function showTaskDetail(event) {
            // 获取当前行的任务数据（这里使用示例数据，实际应该从表格行获取）
            const overlay = document.getElementById('task-drawer-overlay');
            const drawer = document.getElementById('task-drawer');
            
            // 这里可以从点击的按钮所在行获取实际数据
            // 示例：设置任务详情数据
            document.getElementById('task-drawer-type').textContent = '新生加微';
            document.getElementById('task-drawer-status').textContent = '已逾期';
            document.getElementById('task-drawer-desc').textContent = '联系学员添加微信好友，建立沟通渠道';
            document.getElementById('task-drawer-student-name').textContent = '李萌萌';
            document.getElementById('task-drawer-student-id').textContent = '98721';
            document.getElementById('task-drawer-student-type').textContent = '新生';
            document.getElementById('task-drawer-teacher').textContent = '张三老师';
            document.getElementById('task-drawer-deadline').textContent = '2026-01-14 18:00';
            document.getElementById('task-drawer-complete-time').textContent = '-';
            document.getElementById('task-drawer-duration').textContent = '-';
            document.getElementById('task-drawer-countdown').textContent = '逾期2天';
            
            overlay.classList.add('show');
            drawer.classList.add('show');
        }

        function closeTaskDrawer() {
            const overlay = document.getElementById('task-drawer-overlay');
            const drawer = document.getElementById('task-drawer');
            overlay.classList.remove('show');
            drawer.classList.remove('show');
        }

        // 初始化
        showPage('home');
    </script>
</body>
</html>