<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考研学员端小程序-高保真原型</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap');
        
        body {
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'PingFang SC', sans-serif;
        }

        /* 手机外壳 */
        .phone-case {
            width: 375px;
            height: 780px;
            background: #000;
            border-radius: 50px;
            padding: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            position: relative;
            border: 4px solid #333;
        }

        /* 手机屏幕 */
        .screen {
            width: 100%;
            height: 100%;
            background: #f8fafc;
            border-radius: 38px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 灵动岛模拟 */
        .dynamic-island {
            width: 110px;
            height: 25px;
            background: #000;
            border-radius: 20px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        .tab-content {
            flex: 1;
            overflow-y: auto;
            padding-bottom: 80px;
        }

        /* 隐藏滚动条 */
        .tab-content::-webkit-scrollbar { display: none; }

        .nav-bar {
            height: 70px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-bottom: 15px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #94a3b8;
            cursor: pointer;
        }

        .nav-item.active {
            color: #2563eb;
        }

        .spark-gradient {
            background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
        }

        .task-card {
            transition: transform 0.2s;
        }
        .task-card:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

    <div class="phone-case">
        <div class="dynamic-island"></div>
        
        <div class="screen">
            
            <div id="page-home" class="tab-content">
                <div class="spark-gradient p-8 pt-12 text-white rounded-b-[40px] shadow-lg">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-blue-100 text-xs font-bold uppercase tracking-wider">距离2027考研</p>
                            <h1 class="text-5xl font-black mt-1">706<span class="text-lg font-normal ml-1">天</span></h1>
                        </div>
                        <div class="flex flex-col items-center">
                            <div class="relative">
                                <i class="fas fa-fire text-4xl text-orange-400 animate-pulse"></i>
                                <span class="absolute -top-1 -right-1 bg-white text-orange-500 text-[10px] px-1 rounded-full font-bold">LV.3</span>
                            </div>
                            <p class="text-[10px] mt-1 font-bold">连续打卡12天</p>
                        </div>
                    </div>
                </div>

                <div class="px-5 mt-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-black text-slate-800 text-lg">今日任务清单</h3>
                        <span class="text-xs text-blue-600 bg-blue-50 px-2 py-1 rounded-lg">已完成 1/3</span>
                    </div>

                    <div class="space-y-4">
                        <div class="task-card bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex items-center gap-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center text-blue-600">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-slate-800 text-sm">高数基础：导数应用</p>
                                <p class="text-xs text-slate-400">日常计划 | 45分钟视频</p>
                            </div>
                            <button class="bg-blue-600 text-white text-[11px] px-4 py-2 rounded-full font-bold shadow-md shadow-blue-200">去学习</button>
                        </div>

                        <div class="task-card bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex items-center gap-4">
                            <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center text-orange-600">
                                <i class="fas fa-spell-check"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-slate-800 text-sm">寒假词汇挑战</p>
                                <p class="text-xs text-orange-500 font-bold">专项打卡 | +10 积分</p>
                            </div>
                            <button class="border-2 border-blue-600 text-blue-600 text-[11px] px-4 py-1.5 rounded-full font-bold">去打卡</button>
                        </div>

                        <div class="task-card bg-slate-50 p-4 rounded-2xl border border-dashed border-slate-200 flex items-center gap-4 opacity-80">
                            <div class="w-12 h-12 bg-slate-200 rounded-xl flex items-center justify-center text-slate-500 text-lg">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-slate-400 text-sm line-through">英语长难句周报</p>
                                <p class="text-[10px] text-slate-400">已于 09:30 完成打卡</p>
                            </div>
                            <i class="fas fa-check-circle text-green-500 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div id="page-calendar" class="tab-content hidden p-6">
                <h3 class="font-black text-2xl mb-6">打卡记录</h3>
                <div class="bg-white rounded-3xl p-5 shadow-sm border border-slate-100 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <span class="font-bold">2026年1月</span>
                        <div class="flex gap-4 text-slate-400 text-sm">
                            <i class="fas fa-chevron-left"></i>
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="grid grid-cols-7 gap-2 text-center">
                        <div class="text-[10px] text-slate-300 font-bold">一</div>
                        <div class="text-[10px] text-slate-300 font-bold">二</div>
                        <div class="text-[10px] text-slate-300 font-bold">三</div>
                        <div class="text-[10px] text-slate-300 font-bold">四</div>
                        <div class="text-[10px] text-slate-300 font-bold">五</div>
                        <div class="text-[10px] text-blue-600 font-bold">六</div>
                        <div class="text-[10px] text-blue-600 font-bold">日</div>
                        
                        <div class="h-9 flex items-center justify-center text-xs bg-green-50 text-green-600 rounded-xl font-bold border border-green-100">12</div>
                        <div class="h-9 flex items-center justify-center text-xs bg-green-50 text-green-600 rounded-xl font-bold border border-green-100">13</div>
                        <div class="h-9 flex items-center justify-center text-xs bg-green-50 text-green-600 rounded-xl font-bold border border-green-100">14</div>
                        <div class="h-9 flex items-center justify-center text-xs bg-green-50 text-green-600 rounded-xl font-bold border border-green-100">15</div>
                        <div class="h-9 flex items-center justify-center text-xs bg-blue-600 text-white rounded-xl font-bold shadow-lg shadow-blue-200">16</div>
                        <div class="h-9 flex items-center justify-center text-xs text-slate-300 border border-dashed rounded-xl">17</div>
                        <div class="h-9 flex items-center justify-center text-xs text-slate-300 border border-dashed rounded-xl">18</div>
                    </div>
                </div>
                <div class="bg-blue-50 p-4 rounded-2xl flex items-center justify-between">
                    <div>
                        <p class="text-blue-800 font-bold text-sm">本月累计打卡</p>
                        <p class="text-xs text-blue-500">击败了同班 88% 的学员</p>
                    </div>
                    <p class="text-2xl font-black text-blue-600">14<span class="text-xs font-normal">天</span></p>
                </div>
            </div>

            <div id="page-rank" class="tab-content hidden">
                <div class="p-6 bg-slate-800 text-white rounded-b-[40px] mb-6">
                    <h3 class="font-black text-xl mb-1">上岸排行榜</h3>
                    <p class="text-xs text-slate-400 italic">班级：2027名校腾飞班</p>
                    
                    <div class="flex justify-around items-end mt-8 pb-4">
                        <div class="flex flex-col items-center">
                            <div class="w-12 h-12 rounded-full border-2 border-slate-400 p-0.5 mb-2 relative">
                                <img src="https://i.pravatar.cc/100?u=2" class="rounded-full">
                                <span class="absolute -top-2 left-4 text-lg">🥈</span>
                            </div>
                            <span class="text-[10px] font-bold">王*强</span>
                            <span class="text-[10px] text-slate-400">42天</span>
                        </div>
                        <div class="flex flex-col items-center scale-125 -translate-y-2">
                            <div class="w-12 h-12 rounded-full border-2 border-yellow-400 p-0.5 mb-2 relative">
                                <img src="https://i.pravatar.cc/100?u=1" class="rounded-full">
                                <span class="absolute -top-3 left-4 text-xl animate-bounce">👑</span>
                            </div>
                            <span class="text-[10px] font-bold text-yellow-400">李*萌</span>
                            <span class="text-[10px] text-slate-400">45天</span>
                        </div>
                        <div class="flex flex-col items-center">
                            <div class="w-12 h-12 rounded-full border-2 border-orange-400 p-0.5 mb-2 relative">
                                <img src="https://i.pravatar.cc/100?u=3" class="rounded-full">
                                <span class="absolute -top-2 left-4 text-lg">🥉</span>
                            </div>
                            <span class="text-[10px] font-bold">赵*六</span>
                            <span class="text-[10px] text-slate-400">38天</span>
                        </div>
                    </div>
                </div>

                <div class="px-5 space-y-3">
                    <div class="flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-slate-50">
                        <div class="flex items-center gap-4">
                            <span class="font-black text-slate-300 italic">04</span>
                            <img src="https://i.pravatar.cc/100?u=4" class="w-8 h-8 rounded-full">
                            <span class="text-sm font-bold text-slate-700">陈*北</span>
                        </div>
                        <span class="text-xs text-slate-400">35天打卡</span>
                    </div>
                    <div class="flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border border-slate-50">
                        <div class="flex items-center gap-4">
                            <span class="font-black text-slate-300 italic">05</span>
                            <img src="https://i.pravatar.cc/100?u=5" class="w-8 h-8 rounded-full">
                            <span class="text-sm font-bold text-slate-700">周*舟</span>
                        </div>
                        <span class="text-xs text-slate-400">31天打卡</span>
                    </div>
                    
                    <div class="mt-8 p-4 bg-blue-600 rounded-2xl text-white flex items-center justify-between shadow-xl shadow-blue-200">
                        <div class="flex items-center gap-4">
                            <span class="font-black text-blue-200 italic">12</span>
                            <div class="w-8 h-8 rounded-full bg-blue-400 flex items-center justify-center font-bold">我</div>
                            <span class="text-sm font-bold">张三(您自己)</span>
                        </div>
                        <span class="text-xs text-blue-100">12天打卡</span>
                    </div>
                </div>
            </div>

            <div class="nav-bar">
                <div class="nav-item active" onclick="switchTab('home', this)">
                    <i class="fas fa-home text-xl"></i>
                    <span class="text-[10px] font-bold">首页</span>
                </div>
                <div class="nav-item" onclick="switchTab('calendar', this)">
                    <i class="fas fa-calendar-alt text-xl"></i>
                    <span class="text-[10px] font-bold">记录</span>
                </div>
                <div class="nav-item" onclick="switchTab('rank', this)">
                    <i class="fas fa-trophy text-xl"></i>
                    <span class="text-[10px] font-bold">排行</span>
                </div>
            </div>

        </div>
    </div>

    <script>
        function switchTab(pageId, element) {
            // 隐藏所有内容
            document.querySelectorAll('.tab-content').forEach(p => p.classList.add('hidden'));
            // 显示选中内容
            document.getElementById('page-' + pageId).classList.remove('hidden');
            
            // 切换按钮样式
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            element.classList.add('active');
        }
    </script>
</body>
</html>