@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

:root {
    --primary: #2563eb;
    --sidebar-bg: #0f172a;
    --content-bg: #f8fafc;
}

body {
    font-family: 'Inter', 'PingFang SC', "Microsoft YaHei", sans-serif;
    background-color: var(--content-bg);
    margin: 0;
}

/* === 修复：右下角胶囊切换器样式 === */
.view-switcher {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(12px);
    padding: 6px;
    border-radius: 100px;
    display: flex;
    gap: 6px;
    z-index: 9999;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.view-btn {
    padding: 8px 18px;
    border-radius: 100px;
    color: #94a3b8;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: none;
    background: transparent;
}
.view-btn:hover { color: #fff; background: rgba(255,255,255,0.05); }
.view-btn.active {
    background: #2563eb;
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

/* === PC端炫酷样式 === */
aside { background: var(--sidebar-bg); }
.sidebar-item {
    transition: all 0.2s;
    margin: 4px 16px;
    border-radius: 12px;
    color: #94a3b8;
}
.sidebar-item.nav-active {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: #fff;
    box-shadow: 0 10px 20px -5px rgba(37, 99, 235, 0.4);
}
.glass-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}
.glass-card:hover { transform: translateY(-5px); box-shadow: 0 20px 30px rgba(0,0,0,0.08); }
.welcome-banner {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-radius: 32px;
}

/* === 手机端样式 === */
.phone-case {
    width: 375px; height: 780px; background: #000; border-radius: 55px; padding: 12px;
    box-shadow: 0 50px 100px -20px rgba(0,0,0,0.4); position: relative; border: 4px solid #333;
}
.screen {
    width: 100%; height: 100%; background: #f8fafc; border-radius: 42px;
    overflow: hidden; display: flex; flex-direction: column; position: relative;
}
.dynamic-island {
    width: 110px; height: 26px; background: #000; border-radius: 20px;
    position: absolute; top: 11px; left: 50%; transform: translateX(-50%); z-index: 100;
}
.mobile-nav-bar {
    height: 75px; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px);
    border-top: 1px solid #eee; display: flex; justify-content: space-around;
    align-items: center; position: absolute; bottom: 0; width: 100%; padding-bottom: 15px;
}
.mobile-nav-item { display: flex; flex-direction: column; align-items: center; gap: 4px; color: #94a3b8; font-size: 10px; font-weight: bold; }
.mobile-nav-item.active { color: #2563eb; }
.spark-gradient { background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%); }

/* 入场动画 */
.animate-up { animation: fadeInUp 0.5s ease-out; }
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* === 抽屉样式 === */
.drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.drawer-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.drawer {
    position: fixed;
    top: 0;
    right: -500px;
    width: 500px;
    height: 100vh;
    background: white;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
    z-index: 10001;
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}

.drawer.show {
    right: 0;
}

.drawer-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
}

.drawer-body {
    flex: 1;
    overflow-y: auto;
}

/* === 筛选表单样式 === */
.filter-form {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.04);
    border-radius: 24px;
    padding: 24px;
    margin-bottom: 24px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.filter-header h3 {
    font-size: 16px;
    font-weight: 800;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.filter-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-field label {
    font-size: 11px;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-field input,
.filter-field select {
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 13px;
    background: white;
    transition: all 0.2s;
}

.filter-field input:focus,
.filter-field select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.filter-btn {
    padding: 10px 24px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.filter-btn-primary {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.filter-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
}

.filter-btn-secondary {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.filter-btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.filter-collapsed .filter-content {
    display: none;
}

.filter-collapsed .filter-actions {
    display: none;
}

.filter-header #filter-chevron {
    transition: transform 0.3s ease;
    transform: rotate(0deg);
}

.filter-collapsed .filter-header #filter-chevron {
    transform: rotate(180deg);
}

/* === 表格样式优化 === */
.student-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.student-table-wrapper::-webkit-scrollbar {
    height: 8px;
}

.student-table-wrapper::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.student-table-wrapper::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.student-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

table th.sticky-column,
table td.sticky-column {
    position: sticky;
    right: 0;
    background: white;
    z-index: 10;
}

table thead th.sticky-column {
    background: #f8fafc;
    z-index: 20;
}
